<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CapgBanking</title>
<link type="text/css" rel="stylesheet" href="styles/mainStyle.css">
</head>
<body>



<div id="mainCnt">
	<div id="head" class="top">
	<h1 align="center">Payment Portal</h1>
	</div>
	<div id="greet" class="top"> <h5>Welcome XYZ <br> 
					<p id="date"></p>
									
					</h5></div>
	
	
	
	<ul>
		<li><a href="view/createAccount.html" target="mainfrm">Create Account</a></li>
		<li><a href="view/DepWitd.html" target="mainfrm">Deposit/withdraw</a></li>
		<li><a href="view/fund.html" target="mainfrm">Fund Transfer</a></li>
		<li><a href="summary.html" target="mainfrm">Transaction Summary</a></li>
		<li><a href="#">Logout</a></li>
	
	</ul>
	<div class="ctrCnt"">
		<iframe srcdoc="<p><h3>Online banking jsut at your finger tip!</h3></p>"
			name="mainfrm" width="100%" height="400px"></iframe>
	
	</div>
<div id="footer">

<div style="float:left;padding-left: 10px;">CapgBanking</div>
<div style="margin-left:650px;">Capg-FLP-2018</div>
</div>


</body>

<script>
var d = new Date();
document.getElementById("date").innerHTML = d.toDateString();



</script>

</html>