insert into Customer(firstName,lastName,dateOfBirth, email,mobileNo,passwrd) values('tom','jerry','2001-10-12','tom@gmail.com','324324324','tom123');

insert into Customer(firstName,lastName,dateOfBirth, email,mobileNo,passwrd) values('jack','thomson','1991-10-12','jack@gmail.com','890912890','jack190');



insert into customer(firstName,lastName,dateOfBirth, emailId,mobile,customerPwd) 
values(?,?,?,?,?,?);


insert into address(addressline1,addressline2,city,state,pincode,customerId) values(?,?,?,?,?,?)

create table Customer(
customerId int primary key auto_increment,
firstName varchar(25),
lastName varchar(25),
dateOfBirth date,
email varchar(50),
mobileNo varchar(25),
passwrd varchar(25)

);

create table address(
addressId int primary key auto_increment,
addressLine1 varchar(25),
addressLine2 varchar(25),
city varchar(25),
state varchar(25),
pincode varchar(10),
customerID int references Customer(customer_Id)
);

create table account(
accountNumber int primary key auto_increment,
accountType varchar(10),
openingDate date,
openingBalance int check(openingBalance>=0),
description varchar(100),
customerId int references Customer(customer_Id)
);

create table transaction(
transactionId int primary key auto_increment,
transactionDate date,
fromAccountNumber int references account(accountNumber),
toAccountNumber int references account(accountNumber),
amount int check(amount>=0),
description varchar(100),
transactionType varchar(20),
customer_id int references Customer(customer_Id)
);
