
body, html {
    
    font-family: Arial, Helvetica, sans-serif;
}



h1{

	color:white;
	text-shadow:3px 3px grey;
	border:solid;
	border-width:thin;
	border-radius:50px 0px 50px 0px;
	padding: 8px 8px 8px 8px;
	background-color:#0059b3;
}
#foot{
	
	color:white
	border-style:thin;
	margin-top:5px;
	border-radius:50px;
	padding:0.1em 0.1em 0.1em 1em ;
	background-color:#0059b3;
}


* {
    box-sizing: border-box;
}


.bg-img {
    /* The image used */
    background-image: url("../images/bank.jpg");
	
    
	min-height: 410px;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Add styles to the form container */
.container {
    position: absolute;
    border-radius:10px;
    right: 0;
    margin: 20px;
    max-width: 300px;
	
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline-color: red;
}

/* Set a style for the submit button */
.btn {
    background-color: #0059b3;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
