
#head{

	color:white;
	text-shadow:3px 3px grey;
	margin:5px 800px 5px 5px;
	width:300px;
	border:thin;
	border-width:thin;
	border-radius:50px 0px 50px 0px;
	padding: 5px 5px 5px 5px;
	background-color:#0059b3;
}


.top{
	display:inline-block;
	padding:5px;
}

#footer{
	
	background-color: #0059b3;
	color:white;
	font-size:12px;
	font-weight: bold;
	font-style: italic;
	padding-top: 10px;
		padding-bottom: 10px;
}

#mainCnt{
	
	
	margin: 10px 10px 10px 10px;
	padding: 5px 5px 5px 5px;
	//border: 2px solid;
}
.ctrCnt{
	
	width:100%;
	
	margin: 0px 0px 0px 0px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    background-color:  #99ccff;
}

li {
    float: left;
}

li a {
display:inline-block;
	float:left;
    
    color: black;
	
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #1a8cff;
}

li a:active {
    background-color: #0059b3;
}

