

#head{
	color:white;
	margin: 5px 10px 0px 10px;
	border-radius: 25px 25px 0px 0px;
	border-style:solid;
	background-color:#0059b3;
	
	
}

.cnt{
	margin: 0px 100px 10px 50px;
	border-radius:0px 0px 25px 25px;
	
	color:#0059b3;
	//background-image: url("../images/registration.jpg");
}

.tablecnt{
	
	margin-left:30%;
}
h2,th{
	color:white;
}

.btnStyle{
	margin-top:10px;
	padding:5px 5px 5px 5px;
	width:200px;
	background-color: #0059b3;
	color: white;
	font-weight: bold;
}
#foot{

	color:white;
	margin: 0px 10px 10px 10px;
	padding:0.1em 0.1em 0.1em 2em;
	border-radius:0px 0px 25px 25px ;
	border-style:solid;
	background-color:#0059b3;
	
	
}